spring.application.name=spirng-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=925312038@qq.com
spring.mail.password=sgnepplmkajnbdge
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=1738761220@qq.com

