                .-'''-.
               '   _    \                  .---. .---.                       _______                                        _______
   _..._     /   /` '.   \                 |   | |   |        __.....__      \  ___ `'.                      __.....__      \  ___ `'.
 .'     '.  .   |     \  '         _     _ |   | |   |    .-''         '.     ' |--.\  \     .--./)      .-''         '.     ' |--.\  \
.   .-.   . |   '      |  '  /\    \\   // |   | |   |   /     .-''"'-.  `.   | |    \  '   /.''\\      /     .-''"'-.  `.   | |    \  '                  .|
|  '   '  | \    \     / /   `\\  //\\ //  |   | |   |  /     /________\   \  | |     |  ' | |  | |    /     /________\   \  | |     |  '     __        .' |_      __
|  |   |  |  `.   ` ..' /      \`//  \'/   |   | |   |  |                  |  | |     |  |  \`-' /     |                  |  | |     |  |  .:--.'.    .'     |  .:--.'.
|  |   |  |     '-...-'`        \|   |/    |   | |   |  \    .-------------'  | |     ' .'  /("'`      \    .-------------'  | |     ' .' / |   \ |  '--.  .-' / |   \ |
|  |   |  |                      '         |   | |   |   \    '-.____...---.  | |___.' /'   \ '---.     \    '-.____...---.  | |___.' /'  `" __ | |     |  |   `" __ | |
|  |   |  |                                |   | |   |    `.             .'  /_______.'/     /'""'.\     `.             .'  /_______.'/    .'.''| |     |  |    .'.''| |
|  |   |  |                                '---' '---'      `''-...... -'    \_______|/     ||     ||      `''-...... -'    \_______|/    / /   | |_    |  '.' / /   | |_
|  |   |  |                                                                                 \'. __//                                      \ \._,\ '/    |   /  \ \._,\ '/
'--'   '--'                                                                                  `'---'                                        `--'  `"     `'-'    `--'  `"